# ssso

./: README.md  pom.xml
src/main/java/com/sbt/annotation/: EnableSSO.java  Permission.java
src/main/java/com/sbt/aop/: PermissionAspect.aj
src/main/java/com/sbt/config/: ConfEnv.java  CorsConfig.java  LoginInterceptor.java  SssoAutoConfig.java  SssoConfig.java  SssoProperties.java  WebConfig.java
src/main/java/com/sbt/domain/: Permission.java  SsoRole.java  SsoUser.java
src/main/java/com/sbt/exception/: DefaultGlobalExceptionHandler.java  ErrorCode.java  HttpResult.java  UserFriendlyException.java
src/main/java/com/sbt/interceptor/: LoginInterceptor.java  WebConfig.java
src/main/java/com/sbt/util/: CommonUtil.java  HttpContextUtils.java  IPUtils.java  Md5Util.java  RedisUtil.java  SessionUtil.java  SpringBeanFactoryUtils.java  ValidateCodeUtil.java
src/main/java/com/sbt/util/blowfish/: Base64Encoder.java  Blowfish.java  CodecException.java  CodecUtil.java  Constants.java  EncriptUtil.java  Systems.java
src/test/java/com/sbt/: SssoApplicationTests.java
